<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Give&Take</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 0px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* from index.html */

   /* Large desktop */
    @media (min-width: 980px){
	body {
	  padding-top: 60px;
	}
	.linediv-l {
	  border-right: 1px white solid;
	}
	.linediv-r {
	  border-left: 1px white solid;
	}
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
	.copy {
	  padding: 2.5% 10%;
	}
	.linediv-l {
	  border-bottom: 1px white solid;
	}
	.linediv-r {
	  border-top: 1px white solid;
	}
     }

    /* All from factors */
    /* Main body and headings */
    body{
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading,.subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
     }

     p.lead {
	padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
      }
     p {
	font-size: 18px;
	line-height: 24px;
     }


     /* Video pitch and Action */
     .pitch {
	padding: 2.5% 0%;
     }
     .order {
	padding: 2% 0%;
     }
     .actions {
	background-color: #343434;
	padding: 3% 0%;
     }

      .video, .thermometer, .order, .social, .statistics {
	text-align: center;
      }
     .statistics h3, .statistics p{
	color: white;
     }

     /* Marketing Copy and Footer */
     .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%
	text-align: justify;
     }
     .asset {
	padding: 2.5% 0%;
     }
     .footer {
	color: #cccccc;
	text-align: center;
     }
     .footer p {
	font-size: 11px;
     }
     .footer a {
	color: #ccccff;
     }  

     .container {
     	max-width: 100%;
     }


    </style>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png">
</head>
<body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Give&Take</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Give&Take: Development Version</h1>
        <p class="lead">Donations made easy! 
        	<br/> Find people who <b>need</b> what you have. Find people who <b>have</b> what you need.</p>
        <a class="btn btn-large btn-success" href="#">Back this project</a>
      </div>

      <hr>

</div>
    <div class="container">

    
    <div class="row-fluid pitch">
       <div class="span5 offset1 video">
          <img class="img-polaroid" width="480px" height="300px" alt="Donate" src="http://i.imgur.com/TvxNDIr.jpg"></img>
       </div>
       
       <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
               <div class="linediv-l">
                <h3>0</h3><p>backers</p>
               </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$0</h3><p>of $1,000</p>
              </div>
            </div>
            <div class="span4">
               <div class="linediv-r">
                <h3>30</h3><p>days left</p>
               </div>
            </div> 
          </div>
        </div>
        <div class="span10 offset1">
         <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 0%"></div>
            <div class="bar bar-warning" style="width: 100%"></div>
         </div>
        </div>
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Back this project</button>
        </div>
	
	<div class="span8 offset2 social">
 	 <!-- AddThis Button BEGIN -->
  	 <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
   	  <a class="addthis_button_preferred_1"></a>
    	  <a class="addthis_button_preferred_2"></a>
    	  <a class="addthis_button_compact"></a>
   	  <a class="addthis_counter addthis_bubble_style"></a>
  	 </div>
   	 <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
   	 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e5f5d9549fdf9b"></script>
  	<!-- AddThis Button END -->
	</div>
   </div>
    </div>

  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" alt="Diagram" width="480px" height="300px" src="http://i.imgur.com/tNUlcQ3.png">
    </div>
  <div class="span5 copy">
  <p>
<h3>What is this?</h3>
Give&Take is a non-profit project that aims to make donations easy. Everyone has things they don't use
anymore: clothings, old toys, etc. A good way to get rid of them and be a good person is to donate them
to someone who needs them. But how do you find where to donate these things? Often people donate clothings
in places that need books or toys where they need old blankets. <br><br>Give&Take will make the idea of donating
much easier and therefore, practiced by many more!<br><br>
This is a very inspiring project that will help people help others :)
  </p>
  </div>
  </div>
<div class="row-fluid section2">
<div class="span5 offset1 copy copy-right">
<p>
<h3>What is needed?</h3>
First, we need to build a website that can host all the magic. In other words, we need to build the portal and
database that will allow people to join and find what they need. Secondly, we need to populate the site with
data. To do that, we will contact charity organizations and find some marketing solutions to ensure we reach
a lot of people!<br><br>
The funding will be used to build the website and, if successful, we will proceed with the next stages of the
project.
</div>
<div class="span5 asset">
<img class="img-polaroid" width="480px" height="300px" alt="Girl looking at clothes" src="http://i.imgur.com/R8hZ13b.jpg"></img>
</div>
  </div>


<div class="row-fluid faq">
<div class="span10 offset1">
<h3>FAQ</h3>
<div class="accordion" id="accordion2">
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
What countries will be involved in the project?
</a>
</div>
<div id="collapseOne" class="accordion-body collapse">
<div class="accordion-inner">
Our goal is to make it a global plataform that can help people located anywhere in the world to make a donation.
</div>
</div>
</div>
<div class="accordion-group">
  <div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"  href="#collapseTwo">
  Will the charity institutions be charged for a space in the website?
</a>
  </div>
  <div id="collapseTwo" class="accordion-body collapse">
    <div class="accordion-inner">
      No. This is a non-profit project and the idea is to help charity organizations (and other individuals that may need
      a donation) to be known by those who have something to donate.
    </div>
  </div>
</div>
</div>
</div>
</div>

<div class="row-fluid footer">
<div class="span12">
  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC by-SA 3.0
  </a>.
  </p>
</div>
</div>
</div>
<!-- /container -->
   <!--   <div class="footer">
        <p>&copy; Company 2013</p>
      </div>-->



	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster 
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-alert.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-dropdown.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-scrollspy.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tab.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tooltip.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-popover.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-button.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-carousel.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js"></script>-->
</body>
</html>
